spring.application.name=SpringBoot-jpa-methord
spring.datasource.url=jdbc:mariadb://localhost:3305/kuku
spring.datasource.username=root
spring.datasource.password=ShubhM2285
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3636